\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hoffstein2008}
\citation{Hoffstein2008}
\citation{Hoffstein2008}
\citation{Hoffstein2008}
\citation{Vogt}
\citation{Vogt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background}}{1}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{1}{Background}{section.2}{}}
\newlabel{thm:strt}{{2.4}{1}{}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Mathematical Description of the Algorithm}}{1}{section.3}\protected@file@percent }
\newlabel{sec:mathalg}{{3}{1}{Mathematical Description of the Algorithm}{section.3}{}}
\citation{Hoffstein2008}
\newlabel{prod_l}{{2}{2}{Mathematical Description of the Algorithm}{equation.3.2}{}}
\newlabel{eq:finalsum}{{3}{2}{Mathematical Description of the Algorithm}{equation.3.3}{}}
\newlabel{eq_i}{{4}{2}{Mathematical Description of the Algorithm}{equation.3.4}{}}
\newlabel{rmk:lift}{{3.1}{2}{}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Implementation of the Algorithm}}{2}{section.4}\protected@file@percent }
\newlabel{sec:csalg}{{4}{2}{Implementation of the Algorithm}{section.4}{}}
\newlabel{subsec:pseudocode}{{4.1}{2}{High-level Pseudocode}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{High-level Pseudocode}}{2}{subsection.4.1}\protected@file@percent }
\savepicturepage{pgfid1}{3}
\pgfsyspdfmark {pgfid1}{3588092}{47659264}
\savepicturepage{pgfid2}{3}
\pgfsyspdfmark {pgfid2}{13030877}{47659264}
\savepicturepage{pgfid3}{3}
\pgfsyspdfmark {pgfid3}{13030877}{47659264}
\savepicturepage{pgfid4}{3}
\pgfsyspdfmark {pgfid4}{4664520}{46722094}
\savepicturepage{pgfid5}{3}
\pgfsyspdfmark {pgfid5}{11442559}{46722094}
\savepicturepage{pgfid6}{3}
\pgfsyspdfmark {pgfid6}{11442559}{46722094}
\savepicturepage{pgfid7}{3}
\pgfsyspdfmark {pgfid7}{4664520}{45784924}
\savepicturepage{pgfid8}{3}
\pgfsyspdfmark {pgfid8}{4664520}{45784924}
\savepicturepage{pgfid9}{3}
\pgfsyspdfmark {pgfid9}{4664520}{45784924}
\savepicturepage{pgfid10}{3}
\pgfsyspdfmark {pgfid10}{4664520}{45784924}
\savepicturepage{pgfid11}{3}
\pgfsyspdfmark {pgfid11}{21230564}{45784924}
\savepicturepage{pgfid12}{3}
\pgfsyspdfmark {pgfid12}{21230564}{45784924}
\savepicturepage{pgfid13}{3}
\pgfsyspdfmark {pgfid13}{4664520}{44847754}
\savepicturepage{pgfid14}{3}
\pgfsyspdfmark {pgfid14}{4664520}{44847754}
\savepicturepage{pgfid15}{3}
\pgfsyspdfmark {pgfid15}{4664520}{44847754}
\savepicturepage{pgfid16}{3}
\pgfsyspdfmark {pgfid16}{4664520}{44847754}
\savepicturepage{pgfid17}{3}
\pgfsyspdfmark {pgfid17}{13337841}{44847754}
\savepicturepage{pgfid18}{3}
\pgfsyspdfmark {pgfid18}{13337841}{44847754}
\savepicturepage{pgfid19}{3}
\pgfsyspdfmark {pgfid19}{4664520}{43910584}
\savepicturepage{pgfid20}{3}
\pgfsyspdfmark {pgfid20}{4664520}{43910584}
\savepicturepage{pgfid21}{3}
\pgfsyspdfmark {pgfid21}{4664520}{43910584}
\savepicturepage{pgfid22}{3}
\pgfsyspdfmark {pgfid22}{4664520}{43910584}
\savepicturepage{pgfid23}{3}
\pgfsyspdfmark {pgfid23}{4664520}{43910584}
\savepicturepage{pgfid24}{3}
\pgfsyspdfmark {pgfid24}{8954986}{43910584}
\savepicturepage{pgfid25}{3}
\pgfsyspdfmark {pgfid25}{8954986}{43910584}
\savepicturepage{pgfid26}{3}
\pgfsyspdfmark {pgfid26}{5740948}{42973414}
\savepicturepage{pgfid27}{3}
\pgfsyspdfmark {pgfid27}{5740948}{42973414}
\savepicturepage{pgfid28}{3}
\pgfsyspdfmark {pgfid28}{5740948}{42973414}
\savepicturepage{pgfid29}{3}
\pgfsyspdfmark {pgfid29}{5740948}{42973414}
\savepicturepage{pgfid30}{3}
\pgfsyspdfmark {pgfid30}{11156094}{42973414}
\savepicturepage{pgfid31}{3}
\pgfsyspdfmark {pgfid31}{11156094}{42973414}
\savepointas{algpx@indentEnd-1}{pgfid32}{6.78893pt}{-3.07695pt}
\savepicturepage{pgfid32}{3}
\pgfsyspdfmark {pgfid32}{11156094}{42973414}
\savepicturepage{pgfid33}{3}
\pgfsyspdfmark {pgfid33}{4664520}{42036244}
\savepicturepage{pgfid34}{3}
\pgfsyspdfmark {pgfid34}{4664520}{42036244}
\savepicturepage{pgfid35}{3}
\pgfsyspdfmark {pgfid35}{4664520}{42036244}
\savepicturepage{pgfid36}{3}
\pgfsyspdfmark {pgfid36}{4664520}{42036244}
\savepicturepage{pgfid37}{3}
\pgfsyspdfmark {pgfid37}{10024188}{42036244}
\savepicturepage{pgfid38}{3}
\pgfsyspdfmark {pgfid38}{10024188}{42036244}
\savepicturepage{pgfid39}{3}
\pgfsyspdfmark {pgfid39}{4664520}{41097305}
\savepicturepage{pgfid40}{3}
\pgfsyspdfmark {pgfid40}{4664520}{41097305}
\savepicturepage{pgfid41}{3}
\pgfsyspdfmark {pgfid41}{4664520}{41097305}
\savepicturepage{pgfid42}{3}
\pgfsyspdfmark {pgfid42}{4664520}{41097305}
\savepicturepage{pgfid43}{3}
\pgfsyspdfmark {pgfid43}{4664520}{41097305}
\savepicturepage{pgfid44}{3}
\pgfsyspdfmark {pgfid44}{13520027}{41097305}
\savepicturepage{pgfid45}{3}
\pgfsyspdfmark {pgfid45}{13520027}{41097305}
\savepicturepage{pgfid46}{3}
\pgfsyspdfmark {pgfid46}{5740948}{40155706}
\savepicturepage{pgfid47}{3}
\pgfsyspdfmark {pgfid47}{5740948}{40155706}
\savepicturepage{pgfid48}{3}
\pgfsyspdfmark {pgfid48}{5740948}{40155706}
\savepicturepage{pgfid49}{3}
\pgfsyspdfmark {pgfid49}{5740948}{40155706}
\savepicturepage{pgfid50}{3}
\pgfsyspdfmark {pgfid50}{21232089}{40155706}
\savepicturepage{pgfid51}{3}
\pgfsyspdfmark {pgfid51}{21232089}{40155706}
\savepicturepage{pgfid52}{3}
\pgfsyspdfmark {pgfid52}{5740948}{39218536}
\savepicturepage{pgfid53}{3}
\pgfsyspdfmark {pgfid53}{5740948}{39218536}
\savepicturepage{pgfid54}{3}
\pgfsyspdfmark {pgfid54}{5740948}{39218536}
\savepicturepage{pgfid55}{3}
\pgfsyspdfmark {pgfid55}{5740948}{39218536}
\savepicturepage{pgfid56}{3}
\pgfsyspdfmark {pgfid56}{10438545}{39218536}
\savepicturepage{pgfid57}{3}
\pgfsyspdfmark {pgfid57}{10438545}{39218536}
\savepicturepage{pgfid58}{3}
\pgfsyspdfmark {pgfid58}{5740948}{38281366}
\savepicturepage{pgfid59}{3}
\pgfsyspdfmark {pgfid59}{5740948}{38281366}
\savepicturepage{pgfid60}{3}
\pgfsyspdfmark {pgfid60}{5740948}{38281366}
\savepicturepage{pgfid61}{3}
\pgfsyspdfmark {pgfid61}{5740948}{38281366}
\savepicturepage{pgfid62}{3}
\pgfsyspdfmark {pgfid62}{16699336}{38281366}
\savepicturepage{pgfid63}{3}
\pgfsyspdfmark {pgfid63}{16699336}{38281366}
\savepicturepage{pgfid64}{3}
\pgfsyspdfmark {pgfid64}{5740948}{37344196}
\savepicturepage{pgfid65}{3}
\pgfsyspdfmark {pgfid65}{5740948}{37344196}
\savepicturepage{pgfid66}{3}
\pgfsyspdfmark {pgfid66}{5740948}{37344196}
\savepicturepage{pgfid67}{3}
\pgfsyspdfmark {pgfid67}{5740948}{37344196}
\savepicturepage{pgfid68}{3}
\pgfsyspdfmark {pgfid68}{5740948}{37344196}
\savepicturepage{pgfid69}{3}
\pgfsyspdfmark {pgfid69}{16401827}{37344196}
\savepicturepage{pgfid70}{3}
\pgfsyspdfmark {pgfid70}{16401827}{37344196}
\savepicturepage{pgfid71}{3}
\pgfsyspdfmark {pgfid71}{6817376}{36407026}
\savepicturepage{pgfid72}{3}
\pgfsyspdfmark {pgfid72}{6817376}{36407026}
\savepicturepage{pgfid73}{3}
\pgfsyspdfmark {pgfid73}{6817376}{36407026}
\savepicturepage{pgfid74}{3}
\pgfsyspdfmark {pgfid74}{6817376}{36407026}
\savepicturepage{pgfid75}{3}
\pgfsyspdfmark {pgfid75}{17040558}{36407026}
\savepicturepage{pgfid76}{3}
\pgfsyspdfmark {pgfid76}{17040558}{36407026}
\savepicturepage{pgfid77}{3}
\pgfsyspdfmark {pgfid77}{5740948}{35469856}
\savepicturepage{pgfid78}{3}
\pgfsyspdfmark {pgfid78}{5740948}{35469856}
\savepicturepage{pgfid79}{3}
\pgfsyspdfmark {pgfid79}{5740948}{35469856}
\savepicturepage{pgfid80}{3}
\pgfsyspdfmark {pgfid80}{5740948}{35469856}
\savepointas{algpx@indentEnd-3}{pgfid81}{1.31393pt}{10.27109pt}
\savepicturepage{pgfid81}{3}
\pgfsyspdfmark {pgfid81}{5740948}{35469856}
\savepicturepage{pgfid82}{3}
\pgfsyspdfmark {pgfid82}{5740948}{35469856}
\savepicturepage{pgfid83}{3}
\pgfsyspdfmark {pgfid83}{7016156}{35469856}
\savepicturepage{pgfid84}{3}
\pgfsyspdfmark {pgfid84}{7016156}{35469856}
\savepicturepage{pgfid85}{3}
\pgfsyspdfmark {pgfid85}{6817376}{34532686}
\savepicturepage{pgfid86}{3}
\pgfsyspdfmark {pgfid86}{6817376}{34532686}
\savepicturepage{pgfid87}{3}
\pgfsyspdfmark {pgfid87}{6817376}{34532686}
\savepicturepage{pgfid88}{3}
\pgfsyspdfmark {pgfid88}{6817376}{34532686}
\savepicturepage{pgfid89}{3}
\pgfsyspdfmark {pgfid89}{11917116}{34532686}
\savepicturepage{pgfid90}{3}
\pgfsyspdfmark {pgfid90}{11917116}{34532686}
\savepointas{algpx@indentEnd-4}{pgfid91}{6.78893pt}{0.0pt}
\savepicturepage{pgfid91}{3}
\pgfsyspdfmark {pgfid91}{11917116}{34532686}
\savepicturepage{pgfid92}{3}
\pgfsyspdfmark {pgfid92}{5740948}{34520005}
\savepicturepage{pgfid93}{3}
\pgfsyspdfmark {pgfid93}{4664520}{33582835}
\savepicturepage{pgfid94}{3}
\pgfsyspdfmark {pgfid94}{4664520}{33582835}
\savepicturepage{pgfid95}{3}
\pgfsyspdfmark {pgfid95}{4664520}{33582835}
\savepicturepage{pgfid96}{3}
\pgfsyspdfmark {pgfid96}{4664520}{33582835}
\savepicturepage{pgfid97}{3}
\pgfsyspdfmark {pgfid97}{14443092}{33582835}
\savepicturepage{pgfid98}{3}
\pgfsyspdfmark {pgfid98}{14443092}{33582835}
\savepicturepage{pgfid99}{3}
\pgfsyspdfmark {pgfid99}{4664520}{32645665}
\savepicturepage{pgfid100}{3}
\pgfsyspdfmark {pgfid100}{4664520}{32645665}
\savepicturepage{pgfid101}{3}
\pgfsyspdfmark {pgfid101}{4664520}{32645665}
\savepicturepage{pgfid102}{3}
\pgfsyspdfmark {pgfid102}{4664520}{32645665}
\savepicturepage{pgfid103}{3}
\pgfsyspdfmark {pgfid103}{4664520}{32645665}
\savepicturepage{pgfid104}{3}
\pgfsyspdfmark {pgfid104}{9276052}{32645665}
\savepicturepage{pgfid105}{3}
\pgfsyspdfmark {pgfid105}{9276052}{32645665}
\savepicturepage{pgfid106}{3}
\pgfsyspdfmark {pgfid106}{5740948}{31708495}
\savepicturepage{pgfid107}{3}
\pgfsyspdfmark {pgfid107}{5740948}{31708495}
\savepicturepage{pgfid108}{3}
\pgfsyspdfmark {pgfid108}{5740948}{31708495}
\savepicturepage{pgfid109}{3}
\pgfsyspdfmark {pgfid109}{5740948}{31708495}
\savepicturepage{pgfid110}{3}
\pgfsyspdfmark {pgfid110}{12826084}{31708495}
\savepicturepage{pgfid111}{3}
\pgfsyspdfmark {pgfid111}{12826084}{31708495}
\savepicturepage{pgfid112}{3}
\pgfsyspdfmark {pgfid112}{5740948}{30771325}
\savepicturepage{pgfid113}{3}
\pgfsyspdfmark {pgfid113}{5740948}{30771325}
\savepicturepage{pgfid114}{3}
\pgfsyspdfmark {pgfid114}{5740948}{30771325}
\savepicturepage{pgfid115}{3}
\pgfsyspdfmark {pgfid115}{5740948}{30771325}
\savepicturepage{pgfid116}{3}
\pgfsyspdfmark {pgfid116}{5740948}{30771325}
\savepicturepage{pgfid117}{3}
\pgfsyspdfmark {pgfid117}{13739692}{30771325}
\savepicturepage{pgfid118}{3}
\pgfsyspdfmark {pgfid118}{13739692}{30771325}
\savepicturepage{pgfid119}{3}
\pgfsyspdfmark {pgfid119}{6817376}{29834155}
\savepicturepage{pgfid120}{3}
\pgfsyspdfmark {pgfid120}{6817376}{29834155}
\savepicturepage{pgfid121}{3}
\pgfsyspdfmark {pgfid121}{6817376}{29834155}
\savepicturepage{pgfid122}{3}
\pgfsyspdfmark {pgfid122}{6817376}{29834155}
\savepicturepage{pgfid123}{3}
\pgfsyspdfmark {pgfid123}{19895628}{29834155}
\savepicturepage{pgfid124}{3}
\pgfsyspdfmark {pgfid124}{19895628}{29834155}
\savepicturepage{pgfid125}{3}
\pgfsyspdfmark {pgfid125}{6817376}{28896985}
\savepicturepage{pgfid126}{3}
\pgfsyspdfmark {pgfid126}{6817376}{28896985}
\savepicturepage{pgfid127}{3}
\pgfsyspdfmark {pgfid127}{6817376}{28896985}
\savepicturepage{pgfid128}{3}
\pgfsyspdfmark {pgfid128}{6817376}{28896985}
\savepicturepage{pgfid129}{3}
\pgfsyspdfmark {pgfid129}{21818170}{28896985}
\savepicturepage{pgfid130}{3}
\pgfsyspdfmark {pgfid130}{21818170}{28896985}
\savepointas{algpx@indentEnd-6}{pgfid131}{6.78893pt}{-5.1113pt}
\savepicturepage{pgfid131}{3}
\pgfsyspdfmark {pgfid131}{21818170}{28896985}
\savepicturepage{pgfid132}{3}
\pgfsyspdfmark {pgfid132}{5740948}{28562011}
\savepicturepage{pgfid133}{3}
\pgfsyspdfmark {pgfid133}{4664520}{28562011}
\newlabel{subsec:b-smooth}{{4.2}{3}{Finding and facotring B-smooth numbers}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Finding and facotring B-smooth numbers}}{3}{subsection.4.2}\protected@file@percent }
\citation{Vogt}
\newlabel{subsec:strt}{{4.3}{4}{Sun Tzu Remainder Theorem}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Sun Tzu Remainder Theorem}}{4}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:linear}{{4.4}{4}{Solving Linear Systems with Sagemath}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Solving Linear Systems with Sagemath}}{4}{subsection.4.4}\protected@file@percent }
\citation{Hoffstein2008}
\citation{Python}
\citation{Homebrew}
\bibstyle{abbrv}
\bibdata{refs}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.16248pt}
\newlabel{tocindent2}{27.37495pt}
\newlabel{tocindent3}{0pt}
\newlabel{rmk:lindep}{{4.1}{5}{}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Short Discussion on Runtime}}{5}{section.5}\protected@file@percent }
\newlabel{sec:runtime}{{5}{5}{Short Discussion on Runtime}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Running and testing the code}}{5}{section.6}\protected@file@percent }
\newlabel{sec:example}{{6}{5}{Running and testing the code}{section.6}{}}
\expandafter\ifx\csname c@algpx@indentEndPage-0@totc\endcsname\relax\newcounter{algpx@indentEndPage-0@totc}\fi\setcounter{algpx@indentEndPage-0@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-1@totc\endcsname\relax\newcounter{algpx@indentEndPage-1@totc}\fi\setcounter{algpx@indentEndPage-1@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-2@totc\endcsname\relax\newcounter{algpx@indentEndPage-2@totc}\fi\setcounter{algpx@indentEndPage-2@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-3@totc\endcsname\relax\newcounter{algpx@indentEndPage-3@totc}\fi\setcounter{algpx@indentEndPage-3@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-4@totc\endcsname\relax\newcounter{algpx@indentEndPage-4@totc}\fi\setcounter{algpx@indentEndPage-4@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndCoordIndex-2@totc\endcsname\relax\newcounter{algpx@indentEndCoordIndex-2@totc}\fi\setcounter{algpx@indentEndCoordIndex-2@totc}{4}
\expandafter\ifx\csname c@algpx@indentEndPage-5@totc\endcsname\relax\newcounter{algpx@indentEndPage-5@totc}\fi\setcounter{algpx@indentEndPage-5@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-6@totc\endcsname\relax\newcounter{algpx@indentEndPage-6@totc}\fi\setcounter{algpx@indentEndPage-6@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndCoordIndex-5@totc\endcsname\relax\newcounter{algpx@indentEndCoordIndex-5@totc}\fi\setcounter{algpx@indentEndCoordIndex-5@totc}{6}
\expandafter\ifx\csname c@algpx@indentEndCoordIndex-0@totc\endcsname\relax\newcounter{algpx@indentEndCoordIndex-0@totc}\fi\setcounter{algpx@indentEndCoordIndex-0@totc}{6}
\gdef \@abspage@last{5}
